{"schema":"1.0","details":{"displayName":"LOA-PowerAutomate","description":"","createdTime":"2020-07-16T00:43:10.9456801Z","packageTelemetryId":"d27a5f4d-9b90-4368-9efc-53464f2bef00","creator":"Alex Wilber","sourceEnvironment":"Contoso (default) (org5f9ed67e)"},"resources":{"6bbffdd8-2695-4eb9-af5f-f69837f7f91f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"LOA-PowerAutomate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a02a046c-73d2-4707-b1a8-dbc8fd63c780","7d772230-d4d3-4060-925a-5ec5d0a42409","6a2a0f4f-ac4d-406c-8206-67ab2f913b78","7bdcb78f-5642-44c9-abd3-cf8596bb5f2a","560c532d-29b3-4c2d-b2c1-6ce81ac4bfc1","e40f9c7c-2916-4c08-a414-80edbde32818","9dabf380-c8d9-44af-887e-3569fa48d857","711d136c-8be2-47aa-8460-31e1645784ce"]},"a02a046c-73d2-4707-b1a8-dbc8fd63c780":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7d772230-d4d3-4060-925a-5ec5d0a42409":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a02a046c-73d2-4707-b1a8-dbc8fd63c780"]},"6a2a0f4f-ac4d-406c-8206-67ab2f913b78":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7bdcb78f-5642-44c9-abd3-cf8596bb5f2a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AlexW@matrs007.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a2a0f4f-ac4d-406c-8206-67ab2f913b78"]},"560c532d-29b3-4c2d-b2c1-6ce81ac4bfc1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e40f9c7c-2916-4c08-a414-80edbde32818":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AlexW@matrs007.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1251.1700.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["560c532d-29b3-4c2d-b2c1-6ce81ac4bfc1"]},"9dabf380-c8d9-44af-887e-3569fa48d857":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"711d136c-8be2-47aa-8460-31e1645784ce":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AlexW@matrs007.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9dabf380-c8d9-44af-887e-3569fa48d857"]}}}